{
  "name": "docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002 --turbopack",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "postbuild": "pagefind --site out --output-path out/_pagefind",
    "build": "next build",
    "preview": "wrangler pages dev out",
    "deploy": "next build && wrangler pages deploy out --project-name=wassup-docs",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@repo/ui": "*",
    "dotenv": "^16.4.5",
    "next": "^16.0.0",
    "nextra": "^4.6.0",
    "nextra-theme-docs": "^4.6.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "eslint": "^9.38.0",
    "pagefind": "^1.4.0",
    "typescript": "5.9.2",
    "wrangler": "^4.0.0"
  }
}
