{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-app",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",
  "dev": {
    "port": 3000
  },
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "my-database",
      "database_id": "b60ebaaa-93e2-475f-b25b-f302a8c88447",
      "migrations_dir": "migrations"
    }
  ],
  "services": [
    {
      "binding": "WORKFLOWS",
      "service": "workflows-starter"
    }
  ]
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}